
	

@keyframes updownAni 
	0%
		margin-bottom: 10px
	50%
		margin-bottom: 0
	100% 
		margin-bottom: 10px

=animationUpDown
	+animation(updownAni 1s infinite)

html,body 
	width: 100%
	height: 100%
.posa 
	position: absolute
	display: block

.goRight
	right: 25px
.goTop
	top: 25px
.goLeft
	left: 25px
.goBottom
	bottom: 25px
.mx-a
	margin-left: auto
	margin-right: auto
.mt-1
	margin-top: 30px
.ml-1
	margin-left: 30px
.mt-2
	margin-top: 45px
.ml-2
	margin-left: 45px
.db
	display: block
.df
	display: flex
	flex-wrap: wrap
	&.jcc
		justify-content: center
	&.aic
		align-items: center
	&.aifs
		align-items: flex-start
$originalPicSizeStateWidth: 1080px

=ratio($pic-name)
	width: (640 / 1080 ) * image-width("../images/#{$pic-name}")
	+aspect-ratio(image-width("../images/#{$pic-name}"),image-height("../images/#{$pic-name}"))
	+bgi($pic-name)
	+coverBg


=fullPage 
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
.fullPage
	+fullPage
.bigContainer 

	+fullPage
	max-width: 640px
	left: 50%
	margin-left: -320px	
	overflow: hidden
	.container 
		
		+fullPage
		+dTime
		&.bigSize 
			+scale(1.7)
			+transform-origin(0,0) 
		

		.copyright
			+bg('copyright.png')
			position: absolute
			right: 25px
			bottom: 25px
			z-index: 5
		// page common style init
		
		

		
		@for $i from 1 through 7
			// content pic
			// .p#{$i} 
			// 	.content 
			// 		+bg('p0#{$i}.png')

			// channel
			&.channel_#{$i}	
				.p#{$i}	
					display: block
					
	
.page 
	+coverBg 
	+fullPage
	display: none
	.content
		// top: 80px
		left: 50% 
		+transform(translateX(-50%))
		position: relative
		z-index: 3
.pageArr
	+bg('arr.png')
	position: absolute
	bottom: 15px
	left: 50%
	margin-left: -30px 
	+animationUpDown	
	z-index: 10	
// .logoWrap
// 	position: absolute
// 	width: 100%
// 	z-index: 5
// 	height: 85px
// 	&.goTop
// 		top: 0
// 	&.goBottom
// 		bottom: 0
// 	&.whiteBg
// 		background-color: white
// 	.wTxt	
// 		+bg('ww.png')
// 		position: absolute
// 		left: 50px
// 		bottom: 20px
// 	.logo2
// 		+bg('logo.png')
// 		top: 20px
// 		left: 0
// 		position: absolute
// 	.logo
// 		+bg('logo2.png')
// 		position: absolute
// 		bottom: 0
// 		right: 0

.calendarPop
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 20
	+divGoVerticalCenter_forMom

	.bg 
		width: 100%
		position: absolute
		height: 100%
		left: 0
		top: 0
		background-color: rgba(black,0.7)

	.wrap
		width: 550px
		padding: 50px
		background-color: white
		+border-radius(10px)
		position: relative
		+divGoVerticalCenter_forKid

		.btn
			+border-radius(10px)
			margin: 40px auto 0
			height: 120px
			line-height: 120px
			color: white
			cursor: pointer
			display: block

		.blueBtn
			background-color: #3b79c6

		.greenBtn
			background-color: #2baf4a	
			
		.clozBtn
			position: absolute
			top: -60px
			right: 0
			+bg('cloz.png')


//costom 
.pt-300
	padding-top: 270px
.footer
	position: absolute
	bottom: 0
	left: 0
	background-color: #fff
	height: 100px
	width: 100%
.header
	position: absolute
	top: 0
	left: 0
	background-color: #fff
	height: 260px
	width: 100%
.btn1
	+bg('btn1.png')
.btn2
	+bg('btn2.png')